<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APP下载</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      height: 100%;
    }
    body {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      height: 100%;
      background: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn {
      display: block;
      height: 44px;
      width: 220px;
      border-radius: 22px;
      background: rgba(41, 141, 248, 1);
      color: #fff;
      font-size: 15px;
      line-height: 44px;
      text-decoration: none;
      margin: 40px 0;
    }
    h1 {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div>
    <h1>老挝国际医药App下载</h1>
    <a class="btn" href="./android.apk">安卓下载</a>
    <a class="btn" href="./ios.ipa">IOS下载</a>
  </div>
</body>
</html>
